<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Application\InnovaSfera.Template.Application\InnovaSfera.Template.Application.csproj" />
		<ProjectReference Include="..\..\Domain\InnovaSfera.Template.Domain\InnovaSfera.Template.Domain.csproj" />
		<ProjectReference Include="..\InnovaSfera.Template.Infrastructure.Core\InnovaSfera.Template.Infrastructure.Core.csproj" />
		<ProjectReference Include="..\InnovaSfera.Template.Infrastructure.Data\InnovaSfera.Template.Infrastructure.Data.csproj" />
	</ItemGroup>

</Project>
