# InnovaSfera-Template-Arquitetura-Camadas

./: Domain-Driven-Design-Template.sln  InnovaSfera.Template.sln  README.md  REFACTORING_CACHE_STORAGE.md
.template.config/: .gitignore  README.md  template.json
docs/: JWT-Authentication-Implementation.md  UnitOfWork-Implementation.md
src/1 - Presentation/DomainDriveDesign.Presentation.Api/: Dockerfile  DomainDrivenDesign.Presentation.Api.csproj  Program.cs
src/1 - Presentation/DomainDriveDesign.Presentation.Api/Properties/: launchSettings.json
src/2 - Application/DomainDrivenDesign.Application/: DomainDrivenDesign.Application.csproj
src/2 - Application/DomainDrivenDesign.Application/Entities/: SampleDataDto.cs
src/3 - Domain/DomainDrivenDesign.Domain/: DomainDrivenDesign.Domain.csproj
src/3 - Domain/DomainDrivenDesign.Domain/Entities/: SampleData.cs
src/3 - Domain/DomainDrivenDesign.Domain/Interfaces/Repositories/: ISampleDataRepository.cs
src/3 - Domain/DomainDrivenDesign.Domain/Interfaces/Services/: ISampleDataService.cs
src/3 - Domain/DomainDrivenDesign.Domain/Services/: SampleDataService.cs
src/4 - Infrastructure/DomainDrivenDesign.Infrastructure.Data/: DomainDrivenDesign.Infrastructure.Data.csproj
src/4 - Infrastructure/DomainDrivenDesign.Infrastructure.Data/Context/: SampleContext.cs
src/4 - Infrastructure/DomainDrivenDesign.Infrastructure.IoC/: DomainDrivenDesign.Infrastructure.IoC.csproj
src/Application/InnovaSfera.Template.Application/: InnovaSfera.Template.Application.csproj
src/Application/InnovaSfera.Template.Application/Dto/Request/: CharacterDtoRequest.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  SendBatchMessageDtoRequest.cs  SendMessageDtoRequest.cs  SendToDlqDtoRequest.cs
src/Application/InnovaSfera.Template.Application/Dto/Response/: AuthResponseDto.cs  AuthResponseDtoResponse.cs  CharacterDtoResponse.cs  FileCreateDtoResponse.cs  FilesDtoResponse.cs  MessageResultDtoResponse.cs  SendMessageDtoResponse.cs  UserResponseDto.cs  UserResponseDtoResponse.cs
src/Application/InnovaSfera.Template.Application/Entities/Base/Handler/: ErrorHandlerResponse.cs
src/Application/InnovaSfera.Template.Application/Interfaces/: IAuthAppService.cs  IMessageSenderAppService.cs  IMessagingAppService.cs  ISampleDataAppService.cs  IStorageAppService.cs
src/Application/InnovaSfera.Template.Application/Mapper/: AuthMapper.cs  SampleDataMapper.cs
src/Application/InnovaSfera.Template.Application/Services/: AuthAppService.cs  MessagingApplicationService.cs  SampleDataAppService.cs  StorageAppService.cs
src/Domain/InnovaSfera.Template.Domain/: InnovaSfera.Template.Domain.csproj
src/Domain/InnovaSfera.Template.Domain/ApiManager/: ApiOptionsManager.cs
src/Domain/InnovaSfera.Template.Domain/Entities/: Character.cs  RefreshToken.cs  User.cs
src/Domain/InnovaSfera.Template.Domain/Entities/Messaging/: Message.cs  MessageResult.cs  RetryConfiguration.cs
src/Domain/InnovaSfera.Template.Domain/Interfaces/: IUnitOfWork.cs
src/Domain/InnovaSfera.Template.Domain/Interfaces/Cache/: ICacheContext.cs  ICacheStrategy.cs  ICacheStrategyFactory.cs
src/Domain/InnovaSfera.Template.Domain/Interfaces/Messaging/: IMessage.cs  IMessageAdapter.cs  IMessagingService.cs
src/Domain/InnovaSfera.Template.Domain/Interfaces/Repositories/: IUserRepository.cs
src/Domain/InnovaSfera.Template.Domain/Interfaces/Services/: IAuthService.cs  IPasswordService.cs  ISampleDataService.cs  ITokenService.cs
src/Domain/InnovaSfera.Template.Domain/Interfaces/Storage/: IStorageContext.cs  IStorageStrategy.cs  IStorageStrategyFactory.cs
src/Domain/InnovaSfera.Template.Domain/Services/: SampleDataService.cs  TransactionalSampleDataService.cs
src/Domain/InnovaSfera.Template.Domain/Services/Messaging/: MessagingService.cs
src/Domain/InnovaSfera.Template.Domain/Settings/: JwtSettings.cs
src/Infrastructure/InnovaSfera.Template.Infrastructure.Core/: InnovaSfera.Template.Infrastructure.Core.csproj
src/Infrastructure/InnovaSfera.Template.Infrastructure.Data/: InnovaSfera.Template.Infrastructure.Data.csproj
src/Infrastructure/InnovaSfera.Template.Infrastructure.Data/Cache/: CacheContext.cs  CacheMemoryStrategy.cs  CacheRedisStrategy.cs  CacheStrategyFactory.cs  RedisContext.cs
src/Infrastructure/InnovaSfera.Template.Infrastructure.Data/Configurations/: SampleDataConfiguration.cs
src/Infrastructure/InnovaSfera.Template.Infrastructure.Data/Configurations/ApiManagerConfig/: ApiBase.cs
src/Infrastructure/InnovaSfera.Template.Infrastructure.Data/Context/: SampleContextDapper.cs
src/Infrastructure/InnovaSfera.Template.Infrastructure.Data/Messaging/Adapters/: AzureServiceBusMessageSender.cs  KafkaMessageSender.cs  NoOpMessageSender.cs  RabbitMqMessageSender.cs  SqsMessageSender.cs
src/Infrastructure/InnovaSfera.Template.Infrastructure.Data/Repositories/: InMemoryUserRepository.cs  RepositoryBase.cs  SampleDataRepository.cs  SampleDataRepositoryDapper.cs
src/Infrastructure/InnovaSfera.Template.Infrastructure.Data/Services/: AuthService.cs  PasswordService.cs  TokenService.cs
src/Infrastructure/InnovaSfera.Template.Infrastructure.Data/Storage/: AzureBlobStorageStrategy.cs  LocalStorageStrategy.cs  StorageContext.cs  StorageStrategyFactory.cs
src/Infrastructure/InnovaSfera.Template.Infrastructure.Data/UnitOfWork/: UnitOfWork.cs  UnitOfWorkDapper.cs
src/Infrastructure/InnovaSfera.Template.Infrastructure.IoC/: DomainDrivenDesignModule.cs  InnovaSfera.Template.Infrastructure.IoC.csproj
src/Presentation/InnovaSfera.Template.Presentation.Api/: DomainDriveDesign.Presentation.Api.http  InnovaSfera.Template.Presentation.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Presentation/InnovaSfera.Template.Presentation.Api/Controllers/: AuthController.cs  MainController.cs  SampleController.cs
src/Presentation/InnovaSfera.Template.Presentation.Api/Extensions/: SwaggerExtensions.cs
src/Presentation/InnovaSfera.Template.Presentation.Api/Validators/v1/: SampleValidator.cs
(+13 files in other folders)
