<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>84352791-0837-44a0-a0c3-624a9e360baa</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Infrastructure\InnovaSfera.Template.Infrastructure.Core\InnovaSfera.Template.Infrastructure.Core.csproj" />
		<ProjectReference Include="..\..\Infrastructure\InnovaSfera.Template.Infrastructure.IoC\InnovaSfera.Template.Infrastructure.IoC.csproj" />
	</ItemGroup>

</Project>
